{
  "name": "ppid-kemenag",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently -k -n FE,BE -c blue,green \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "dev:fe": "npm --prefix frontend run dev",
    "dev:be": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
